.foot{
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0;
  .h(40);
  left: 0;
  right: 0;
  font-size: 0;
  border-top: 1px solid @lineColor;
  .lh(40);
  li{
    font-size: 20px;
    width:33%;
    color: @muteColor;
    &.select{
      background: @highlinghtBgColor;
      color: @highlinghtColor;
    }
  }
  i{
    position: relative;
    top:-2px;
    left:-5px;
  }
}