.position-list{
  margin: 0;
  padding: 0;
  .item{
    margin: 0;
    padding:7px 3px;
    list-style: none;
    border-bottom: 2px solid @listLineColor;
    .logo{
      .w(65);
      .h(65);
      margin-right:12px;
    }
    .title{
      margin: 0;
    }
    .text{
      margin: 0;
    }
  }
}