.position-info{
  margin: 0;
  padding: 26px 10px 18px 10px;
  border-bottom: 1px solid #ccc;
  p:first-child{
    margin: 0;
  }
  p:last-of-type{
    margin:0;
  }
  img{
    right: 24px;
    top: 40px;
  }
}
.ml{
  margin-left:20px;
}