@import "template/head.less";
@import "./property.less";
@import "./template/foot.less";

@font-face {
  font-family: 'iconfont';  /* project id 246407 */
  src: url('//at.alicdn.com/t/font_moiz8gpkpc7vte29.eot');
  src: url('//at.alicdn.com/t/font_moiz8gpkpc7vte29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_moiz8gpkpc7vte29.woff') format('woff'),
  url('//at.alicdn.com/t/font_moiz8gpkpc7vte29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_moiz8gpkpc7vte29.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.fs(@px){
  font-size: unit(@px / 37.5, rem);
}
.w(@px){
  width: unit(@px / 37.5, rem);
}
.h(@px){
  height: unit(@px / 37.5, rem);
}
.lh(@px){
  line-height: unit(@px / 37.5, rem);
}

.mt(@px){
  margin-top: unit(@px / 37.5, rem);
}
.mb(@px){
  margin-bottom: unit(@px / 37.5, rem);
}
.ml(@px){
  margin-left: unit(@px / 37.5, rem);
}
.mr(@px){
  margin-right: unit(@px / 37.5, rem);
}

.pt(@px){
  padding-top: unit(@px / 37.5, rem);
}
.pb(@px){
  padding-bottom: unit(@px / 37.5, rem);
}
.pl(@px){
  padding-left: unit(@px / 37.5, rem);
}
.pr(@px){
  padding-right: unit(@px / 37.5, rem);
}


html,body{
  width: 100%;
  height: 100%;
  margin: 0;
}
body.indexBody{
  .fs(16);
}