.bottom-btn{
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  border:none;
  color: @bodyBgColor;
  .fs(16);
  .h(45);
  background: @headBgColor;
}
.position-desc{
  margin-top: 10px;
  h5{
    margin-top: 0;
    padding-left:10px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    .h(40);
    .lh(40);
  }
  pre{
    //border-top: 1px solid #ccc;
    padding-left: 10px;
    margin-left: 0;
  }
}